# cp .env.example .env and then add your values
REDIS_URL=redis://coord_transcription_redis:6379
SENTRY_DSN=
MODEL=medium.en
GPU=0 # Set to 1 if you have an NVIDIA GPU available
ENVIRONMENT=dev
DATABASE_PATH=transcriptions.db
UPLOADS_PATH=./uploads
MAX_CONTENT_LENGTH=262144000 # 250MB
DELETE_UPLOADED_FILES=1